# Mobafire-Build-Exporter

./: LoLSets.sln  README.md
LoLSets.Core/Entities/: Block.cs  BlockItem.cs  Champion.cs  Item.cs  ItemSet.cs  Map.cs
LoLSets.Core/Interfaces/: IChampionService.cs  IItemService.cs  IMobafireService.cs
LoLSets.Infrastructure/: LoLSets.Infrastructure.csproj
LoLSets.Infrastructure/Services/: ChampionService.cs  ItemService.cs  MobafireService.cs
LoLSets.Test/: LoLSets.Test.csproj  UnitTest1.cs
LoLSets.Web/: LoLSets.Web.csproj  Program.cs  Startup.cs  bower.json  champions.json  items.json
LoLSets.Web/Controllers/: HomeController.cs
LoLSets.Web/Properties/: launchSettings.json
LoLSets.Web/Properties/PublishProfiles/: mobafire-exporter - Web Deploy.pubxml
LoLSets.Web/ViewModels/: GetSetViewModel.cs
LoLSets.Web/Views/Home/: Index.cshtml
LoLSets.Web/Views/Shared/: _Layout.cshtml
LoLSets.Web/wwwroot/css/: style.css  style.min.css  style.scss
